typedef float4 point;
typedef float4 vector;
typedef float4 color;
typedef float4 sphere;


kernel
void
Particle( global point *dPobj, global vector *dVel, global color *dCobj )
{
	const float4 G       = (float4) ( 0., -9.8, 0., 0. );
	const float  DT      = 0.1;
	const sphere Sphere1 = (sphere)( -100., -800., 0.,  600. );
	int gid = get_global_id( 0 );

	point  p = dPobj[gid];
	vector v = dVel[gid];

	point  pp = p + v*DT + G*(point)( .5*DT*DT );
	vector vp = v + G*DT;
	pp.w = 1.;
	vp.w = 0.;

	pp = p + vp*DT + G*(point)( .5*DT*DT );
	
	dPobj[gid] = pp;
	dVel[gid]  = vp;
}